# default configuration file for Ayudame2

connect {
    stdout_human = "true";
    stdout_raw   = "false";
    temanejo1    = "false";
    temanejo     = "true";
    dot          = "false";
    dot_filename = "ayudame.dot";
    xml          = "true";
    xml_filename = "ayudame.xml";
    ayu_port     = "8888";
    ayu_host     = "localhost";
}

logging {
    error           = "true";
    warning         = "true";
    info            = "true";
    verbosity_level = "3";
    debug           = "true";
}
